<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif ;
            margin: 0;
            padding: 0;
            background-color: #cab7b7;
        }
        .resume {
            width: 21cm;
            height: 31.7cm;
            margin: auto;
            padding: 2cm;
            box-sizing: border-box;
            background-color: #f1b4b4;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ac8f8f;
        }
        .header {
            text-align: center;
            margin-bottom: cm;
        }
        .section {
            margin-bottom: 1cm;
        }
        h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 0.2cm;
            margin-bottom: 0.5cm;
            font-size: 1.5em;
        }
        h4{
            display:inline

        }
       
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <h1>RESUME</h1>
        </div>
        <div class="section" >
            <h3 >LAKSHANYA D<span style="padding-left:289px">CGPA:8.3</span></h3>
        </div>
        <div class="section">
           
            <h5>lakshanya2810@gmail.com <span style="padding-left:25px"> lakshanya@linkedin.com</span></h5>
            <h2>Profile</h2>
            <p>Experienced in working with Cyber Security and Privacy and certified with cyber security courses. Comfortable in coding with various languages and familiar with leading a team in various events and has organized various events as part of the artistry college club. </p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <p><strong>National Small Industries Corporation(NSIC)</strong> - Internship(2/1/2024 to 15/1/2024)</p>
            <p>The internship was about App development using Android Studio.Great oppurtunity for getting familiarized with Android Studio and App Development.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p><strong>Rajalakshmi Engineering College</strong> - BE 2026</p>
            <p>Bachelor Of Engineering in Computer Science and Engineering from 2022-2026</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <p><strong>Coding Languages</strong>-Python,Java,C</p>
            <p><strong>Tools</strong>-Microsoft Azure,Android Studio </p>
            <p><strong>Mini Projects</strong>-Movie Ticket Booking System(DBMS)</p>
            <p><strong>Languages</strong>-English,Tamil,Telugu,Hindi</p>
            <p><strong>Leadership</strong>-Team leader in various group projects in College </p>
            <p><strong>Event Organizing and socializing</strong>-Event Manager in College club Artistry </p>
        </div>
        <div class="section">
            <h2>Certifications</h2>
            <p><strong>NPTEL Certifications:</strong></p>
            <p>Joy of Computing(silver medal)</p>
            <p>Social Networks(elite)</p>
            <p><strong>Internship-</strong>NSIC App development</p>
        </div>
    </div>
</body>
</html>
